<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.axway.com/mappingServices/project" createdBy="akesharwani" lastModifiedBy="akesharwani" checksumTest="true" creationDate="16/08/2018 18:44:49 +0530" engineType="DML" lastModifiedDate="30/10/2018 12:22:27 +0530" engineVersion="2.1">
   <deploymentInformation>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="2d9ebe4d-d0d7-429e-b5cd-40806a2eace3" port="6080" date="26/10/2018 15:59:08 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="1" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="084ae024-0ad6-449d-b681-2f967c3d78d1" port="6080" date="26/10/2018 17:48:17 +0530" user="akesharwani (admin)" projectType="DML-2.1" version="2" from="ITEM-S32255" host="10.151.14.55">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="082e1d65-607c-4978-b136-a9584bd08c0a" port="6080" date="26/10/2018 19:14:03 +0530" user="akesharwani" projectType="DML-2.1" version="3" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="8ed23fc9-212c-4047-9485-f08d8ade8f5b" port="6080" date="26/10/2018 20:26:12 +0530" user="akesharwani" projectType="DML-2.1" version="4" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="f996f04a-eb51-4075-ba84-9a00e1434aad" port="6080" date="26/10/2018 20:27:59 +0530" user="akesharwani" projectType="DML-2.1" version="5" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="755e952f-8ea4-403d-b1b1-a571c08211e1" port="6080" date="26/10/2018 20:29:00 +0530" user="akesharwani" projectType="DML-2.1" version="6" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="608b3bee-ba96-4cee-9b3d-3f29caf8cd55" port="6080" date="29/10/2018 10:45:48 +0530" user="akesharwani" projectType="DML-2.1" version="7" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="1a1fa1ce-0d41-49c6-9d43-953b3a410d18" port="6080" date="29/10/2018 10:48:11 +0530" user="akesharwani" projectType="DML-2.1" version="8" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="202a466e-a590-4d24-96e6-cac65f43332e" port="6080" date="29/10/2018 12:06:20 +0530" user="akesharwani" projectType="DML-2.1" version="9" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="f4ee0edc-b4ae-4e23-bc78-459ecb6e5633" port="6080" date="29/10/2018 12:15:52 +0530" user="akesharwani" projectType="DML-2.1" version="10" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="078a8769-4909-468e-9fa4-20e792f9a11a" port="6080" date="29/10/2018 12:19:15 +0530" user="akesharwani" projectType="DML-2.1" version="11" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="321cdb64-422a-4b66-b332-de669713cce2" port="6080" date="29/10/2018 12:21:05 +0530" user="akesharwani" projectType="DML-2.1" version="12" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="22edd6ea-ba2c-48af-b915-4ebf0ebb3962" port="6080" date="29/10/2018 12:22:52 +0530" user="akesharwani" projectType="DML-2.1" version="13" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="1f0c7ac4-fa3c-4228-9659-7fe259bb35a4" port="6080" date="29/10/2018 12:27:51 +0530" user="akesharwani" projectType="DML-2.1" version="14" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="5b692b0f-8858-4cf9-b5f9-00d6ec86521d" port="6080" date="29/10/2018 13:32:56 +0530" user="akesharwani" projectType="DML-2.1" version="15" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="b5e6498d-6168-4040-ae68-15112da7832c" port="6080" date="29/10/2018 15:49:56 +0530" user="akesharwani" projectType="DML-2.1" version="16" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="52a53fbd-eb8d-4ca3-b5b7-cacbfdfb67df" port="6080" date="29/10/2018 15:52:50 +0530" user="akesharwani" projectType="DML-2.1" version="17" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="465add79-7777-4e3a-881d-9fa8c31a26e4" port="6080" date="29/10/2018 16:00:22 +0530" user="akesharwani" projectType="DML-2.1" version="18" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="b5590e5e-6f47-4576-a5d5-eafa28dcc87d" port="6080" date="29/10/2018 16:03:06 +0530" user="akesharwani" projectType="DML-2.1" version="19" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="36cd42a2-b4d5-435b-a917-04fe541a0589" port="6080" date="29/10/2018 16:12:43 +0530" user="akesharwani" projectType="DML-2.1" version="20" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="e962398b-b9e5-44b1-984c-353aba9c7920" port="6080" date="29/10/2018 16:56:07 +0530" user="akesharwani" projectType="DML-2.1" version="21" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="9a786e04-911e-481a-8623-f5c1add72b1a" port="6080" date="29/10/2018 17:02:31 +0530" user="akesharwani" projectType="DML-2.1" version="22" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="c0022c74-cf73-4d4f-8a97-31812dbe9402" port="6080" date="29/10/2018 17:25:06 +0530" user="akesharwani" projectType="DML-2.1" version="23" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="2992565e-c853-4ee2-9b21-8d939e1d579f" port="6080" date="29/10/2018 17:57:45 +0530" user="akesharwani" projectType="DML-2.1" version="24" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="1b09df86-85d5-46c9-a8ff-a881840b492d" port="6080" date="29/10/2018 18:44:01 +0530" user="akesharwani" projectType="DML-2.1" version="25" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="c9401675-ca91-481b-9e3b-4990ef7c99da" port="6080" date="29/10/2018 18:48:33 +0530" user="akesharwani" projectType="DML-2.1" version="26" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="92aa6c24-cbfa-4f7c-8df9-9ae6bc6d41e5" port="6080" date="29/10/2018 19:23:40 +0530" user="akesharwani" projectType="DML-2.1" version="27" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="0c77fb4c-83b5-49d8-9e72-d4e00a1b31d1" port="6080" date="30/10/2018 11:33:47 +0530" user="akesharwani" projectType="DML-2.1" version="28" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
      <deployment name="SchenkerMigration_PassportToB2Bi" id="79d595a7-6a73-4c0c-b9b6-246ef446616d" port="6080" date="30/10/2018 12:22:27 +0530" user="akesharwani" projectType="DML-2.1" version="29" from="ITEM-S32255" host="localhost">
         <content>
            <mapping>Mapping Flows/PassportToB2Bi.dmlflw</mapping>
         </content>
      </deployment>
   </deploymentInformation>
</project>