<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/xmlBusinessDocument" id="40d9ec4c-101b-4c92-b201-f87e9121d5ad" keepDecimalSeparatorCharacter="true" keepDecimalSeparator="true" keepInputNumberFractionDigits="true" keepIntegerPlusSign="true" encodingBD="utf8" keepInputNumberDateDigits="true" keepPlusSign="true">
   <signature appVersion="3.1.2" lastUpdatedOn="29/10/2018 13:24:04 +0530"/>
   <childElements>
      <childElement factoryType="XmlProlog" order="1" name="Prolog" label="Prolog xml" hash="-1371386595">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="XmlLeaf" hash="-988535262" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Version" keepDecimalSeparator="true" defaultValue="1.0" order="2" encodingElement="iso8859" name="XmlVersion">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="1187439564" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Encoding" nullable="true" keepDecimalSeparator="true" defaultValue="utf8" order="3" encodingElement="iso8859" name="XmlEncoding">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="814483857" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="XmlVersion" nullable="true" keepDecimalSeparator="true" order="4" encodingElement="iso8859" name="XmlStandalone">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="1381583248" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="DocType" nullable="true" keepDecimalSeparator="true" order="5" encodingElement="iso8859" name="XmlDocType">
               <cardinality maximum="1"/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-1001176226" typeId="10" definition="2000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="Comments" nullable="true" keepDecimalSeparator="true" order="6" encodingElement="iso8859" name="XmlComments">
               <cardinality/>
            </childElement>
            <childElement factoryType="XmlLeaf" hash="-1525497199" typeId="10" definition="2000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" label="CommProcessInstants" nullable="true" keepDecimalSeparator="true" order="7" encodingElement="iso8859" name="XmlProcessInst">
               <cardinality/>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="XmlParent" order="8" name="root" xmlNamespace="-1" hash="4143098">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="XmlParent" order="9" name="entity" xmlNamespace="-1" hash="1812378729">
               <cardinality minimum="1"/>
               <childElements>
                  <childElement factoryType="XmlLeaf" hash="604697334" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" defaultValue="EN_RemoteEUDev_SIGNENC" order="10" encodingElement="utf8" name="alias">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="-480941632" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" defaultValue="AVAILABLE" order="11" encodingElement="utf8" name="state">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="-1997731014" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" defaultValue="false" order="12" encodingElement="utf8" name="istrusted">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="-2020989004" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="13" encodingElement="utf8" name="password">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="XmlParent" order="14" name="certificateList" xmlNamespace="-1" hash="-457242314">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="XmlParent" order="15" name="certificate" xmlNamespace="-1" hash="-1246882166">
                           <cardinality/>
                           <childElements>
                              <childElement factoryType="XmlLeaf" hash="-1405972031" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" defaultValue="CE_RemoteEUDEV_ENC" order="16" encodingElement="utf8" name="alias">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-486689243" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" defaultValue="AVAILABLE" order="17" encodingElement="utf8" name="state">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-1939890202" typeId="10" definition="0,20000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="18" encodingElement="utf8" name="der">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlParent" order="19" name="privateKey" xmlNamespace="-1" hash="-1761362871">
                                 <cardinality/>
                                 <childElements>
                                    <childElement factoryType="XmlLeaf" hash="1827786955" typeId="10" definition="0,2000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="20" encodingElement="utf8" name="cipheredKey">
                                       <cardinality minimum="1" maximum="1"/>
                                    </childElement>
                                    <childElement factoryType="XmlLeaf" hash="-1858799587" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" defaultValue="XPP" order="21" encodingElement="utf8" name="type">
                                       <cardinality minimum="1" maximum="1"/>
                                    </childElement>
                                 </childElements>
                              </childElement>
                           </childElements>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="XmlParent" order="22" name="publicKeyList" xmlNamespace="-1" hash="-1294935775">
                     <cardinality maximum="1"/>
                     <childElements>
                        <childElement factoryType="XmlParent" order="23" name="publicKey" xmlNamespace="-1" hash="1703187418">
                           <cardinality/>
                           <childElements>
                              <childElement factoryType="XmlLeaf" hash="-1169179415" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" defaultValue="customer_mtess_RSA_KEY" order="24" encodingElement="utf8" name="alias">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="647270168" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" defaultValue="AVAILABLE" order="25" encodingElement="utf8" name="state">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlLeaf" hash="-331772567" typeId="10" definition="0,2000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="26" encodingElement="utf8" name="spkinfo">
                                 <cardinality minimum="1" maximum="1"/>
                              </childElement>
                              <childElement factoryType="XmlParent" order="27" name="privateKey" xmlNamespace="-1" hash="-2136155319">
                                 <cardinality maximum="1"/>
                                 <childElements>
                                    <childElement factoryType="XmlLeaf" hash="-1173263845" typeId="10" definition="0,2000" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" order="28" encodingElement="utf8" name="cipheredKey">
                                       <cardinality minimum="1" maximum="1"/>
                                    </childElement>
                                    <childElement factoryType="XmlLeaf" hash="421393188" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" defaultValue="XPP" order="29" encodingElement="utf8" name="type">
                                       <cardinality minimum="1" maximum="1"/>
                                    </childElement>
                                 </childElements>
                              </childElement>
                           </childElements>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="XmlLeaf" hash="-143088919" typeId="10" definition="0,255" paddingCharElement=" " xmlNamespace="-1" allowDistortion="true" nullable="true" keepDecimalSeparator="true" defaultValue="passport" order="30" encodingElement="utf8" name="owner">
                     <cardinality maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>